module.exports = {
    buttonClear: '🗑️ Clear',
    buttonPause: '⏸️ Pause',
    buttonPlay: '▶️ Play',
    buttonRepair: '⚒️ Repair',
    buttonSkip: '⏭️ Skip',
    buttonStop: '⏹️ Stop',
    buttonShuffle: '🔀 Shuffle',
    buttonGrab: '🎵 Grab',
    buttonPrevious: '⏮ Previous',
    buttonLoop: '🔁 Loop',
    buttonNode: '👩‍💻 Node',
    clearedQueue: '✅ | **Cleared the queue!**',
    description: 'Join a voice channel and queue songs by name or URL in here.',
    invalidClear: '❌ | **Invalid, Not enough track to be cleared.**',
    musicAlreadyPlaying: '❌ | **Music is already playing!**',
    notInSameVoiceChannel: '❌ | **You must be in the same voice channel as me to use this Button!**',
    notInVoiceChannel: '❌ | **You must be in a voice channel to use this Button!**',
    nothingInQueue: '❌ | **Nothing in queue to skip**',
    nowPlaying: '**[ Now Playing ]**',
    pauseSuccess: '✅ | Music Paused',
    requestedBy: 'Requested By',
    resumeSuccess: '✅ | Music Resume',
    skipBy: 'Skip By',
    skipNotAllowed: '❌ | **You can\'t skip this song**',
    skipSuccess: '✅ | You skip this song.',
    songDesc: 'Welcome to Version 3 - the Lava Cod Update Extravaganza, where every letter of the alphabet ignites innovation and sets sail for new horizons! \n\n Please Join our Discord [Invite Link]',
    songsInQueue: 'Songs in Queue',
    songTitle: '🎵 Vibing Music 🎵',
    stopMusic: '✅ | Music Stopped',
    fixed: '✅ | **Fixed**',
    invalidPermission: '❌ | **You dont have permission to do that!**',
    title: '**[ Nothing Playing ]**',
    volume: 'Volume',
    lavalinkNotConnect: '❌ | Lavalink node is not connected',
    nothingPlaying: '❌ | **Nothing is playing right now...**',
    alreadySaved: '⚠ | Current Music is already save.',
    musicSaved: '✅ | Current Music is save to your Playlist',
    musicAlreadyPaused: '❌ | **Music is already paused!**',
    shuffleSuccess: '🔀 | **Successfully shuffled the queue.**',
    notAllowShuffle: '❌ | **You are not allow to shuffled the queue**',
    loopAllowMsg: ':thumbsup: | **Loop queue is now',
    loopNotAllow: '❌ | **You are not allow to loop the queue**'
};