module.exports = {
    buttonClear: '🗑️ Xoá',
    buttonPause: '⏸️ Tạm dừng',
    buttonPlay: '▶️ Phát',
    buttonRepair: '⚒️ Sửa chữa',
    buttonSkip: '⏭️ Bỏ qua',
    buttonStop: '⏹️ Dừng',
    buttonShuffle: '🔀 Xáo trộn',
    buttonGrab: '🎵 Lấy',
    buttonPrevious: '⏮ Quay lại',
    buttonLoop: '🔁 Lặp lại',
    buttonNowPlaying: '🎶 Đang phát',
    clearedQueue: '✅ | **Đã xoá danh sách chờ!**',
    description: 'Tham gia vào kênh thoại và thêm nhạc vào hàng chờ bằng tên hoặc URL tại đây.',
    invalidClear: '❌ | **Không hợp lệ, không có bài hát để xoá.**',
    musicAlreadyPlaying: '❌ | **Đã có nhạc đang phát!**',
    notInSameVoiceChannel: '❌ | **Bạn phải ở cùng kênh thoại với tôi để sử dụng nút này!**',
    notInVoiceChannel: '❌ | **Bạn phải ở trong kênh thoại để sử dụng nút này!**',
    nothingInQueue: '❌ | **Không có bài nào trong hàng chờ để bỏ qua**',
    nowPlaying: '**[ Đang phát ]**',
    pauseSuccess: '✅ | Đã tạm dừng bài hát',
    requestedBy: 'Được yêu cầu bởi',
    resumeSuccess: '✅ | Đã tiếp tục bài hát',
    skipBy: 'Bỏ qua bởi',
    skipNotAllowed: '❌ | **Bạn không thể bỏ qua bài hát này**',
    skipSuccess: '✅ | Bạn đã bỏ qua bài hát này.',
    songDesc: 'Chào mừng bạn đến với Phiên bản 3 - Lava Cod Update Extravaganza, nơi mỗi chữ cái trong bảng chữ cái đều khơi mào sự đổi mới và đi vào những ngã rẽ mới! \n\n Xin vui lòng tham gia Discord của chúng tôi [Liên kết mời]',
    songsInQueue: 'Danh sách bài hát trong hàng chờ',
    songTitle: '🎵 Vibing Music 🎵',
    stopMusic: '✅ | Đã dừng nhạc',
    fixed: '✅ | **Đã sửa**',
    invalidPermission: '❌ | **Bạn không có quyền làm điều đó!**',
    title: '**[ Không có gì đang phát ]**',
    volume: 'Âm lượng',
    lavalinkNotConnect: '❌ | Node Lavalink không kết nối',
    nothingPlaying: '❌ | **Hiện không có bài nào đang phát...**',
    alreadySaved: '⚠ | Bài hát hiện tại đã được lưu.',
    musicSaved: '✅ | Bài hát hiện tại đã được lưu vào danh sách phát của bạn',
    musicAlreadyPaused: '❌ | **Bài hát đã tạm dừng rồi!**',
    shuffleSuccess: '🔀 | **Đã xáo trộn hàng chờ thành công.**',
    notAllowShuffle: '❌ | **Bạn không được phép xáo trộn hàng chờ**',
};